<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8" <title>login</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <form class="box" action="index.html" methot="post">
      <h1>Login</h1>
      <input type="text" name="" placeholder="Username">
      <input type="password" name="" placeholder="password">
      <input type="submit" name="" value="Login">
    </form>

  </body>

</html>
<!--
Visual Code Mobile
Developed By Manish Nirmal
App Available on Play Store :-
https://play.google.com/store/apps/details?id=lk.visual.code.mobile
YouTube :-
https://youtube.com/ManishNirmal
-->